{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "ddda19b8efa370ad07cbe2f5aefb88345cebd13b",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "310633977edbd1a29e4b44c887bc252bc3528647",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "a05794a478a7b2c50f9411b5aa3e61ca7995c00e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "7c6fa0a636ec6006fdb033a4b091b27ac9795f8b",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "b34e425d01ca323c0c9518dc1872d9c000950ded",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "f603c5b7b85d947c6b27028859833b28c7c4f6b9",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "9c7665159899fe42b2b0a183fd5338dfc14a30ff",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "cc71c01e110343b0a4ccb419d0754861e591b91f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "05e1c6cb1f70c2b1760a0fd48fbbac03093f7388",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "d547db0657f4051135f283634c14d16d4280640c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "1292e54314e15370ae15eee3a9b4785a1e68b18b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "790d08c1189ed3b7077fae0c44fc5c50b147dd0f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "fb9f8db7a02026163bf9951c3b1e4e38dd73aaab",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "fb7ab1f620af5c9b80e177b78f2049b42dd6f103",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "1b392c86b55466213daa298f3a0757064b1bd4d7",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "13a42f8a6aaad30c842a3cb25d50a3c00dc1b251",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "59aadec7a07992e992fc16ddddfbb81786a20e61",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "ee156b6bb148f64db9dba27d63bc9f53e64c492d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "06eb4a69635c6b8729c82c60674fac6c2f1b0c33",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "95be8d06b7c59811afcb8453ec6a08e578fd68f3",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "ba213be15ec19ff0f1e8d511daabd73b425419c8",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "ad251b6bc4d718b32b4eb7eb8c2c684e235c4063",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "206f856e09e86ba4831df83a43fa2cb329318cca",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "0f305546e18dacf3cdc13e231aa122d35d72578b",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "50878928df5e3a18e753bf59c72c340381763506",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "dd0c0511ea378515966a02e6f141bb851f504a02",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "f5a85768c2fb9cd32cbd893b504f70231ead0302",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "1a0d7dc68a7469e231aa91d20c1bcc81f2f8016c",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "acf1d263734cd48982fc3855801a04ef5db11d53",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "4c7757a4fca19dca1d15ade049f01f9349c7b56e",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "ba2a936533f7638a0081ca728daaf8daeb8af887",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "b0ea3c8a9f3e55a936c4343eb8ebc7f08d3cceb9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "03de86503e3904d2ec3cb6f37df469695abce34c",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "c060997a8c4cc56dfaf133b419fd7a3ef95a4eac",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "bbab8d6b8542fe640e2d626137647f5f17d40364",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "8a29e2f754ad12eac175791e84431ba83ffb0460",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "d16bf1d12a05db793b05d478084663fd5bb575b1",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "75842ef8e50bb624e56c5ca14baa3e1d4aea0671",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "7a4ad32c40710bf70f02a7b93b9f77b648c92c2d",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "981d9335450b84272d3e271c355e6dfc1307fb13",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "1ba5111fce4075473b072f4f865e470a03b1f771",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "f251ef174342d529d3512586e7efb04e7d8e3c75",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "4c141f751740b73e3132164878ad16f6e72c7e04",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "210f3750437c4ea33f429027c708a7683fff4ecf",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "33b337f5f3435a7e53244176e22c4fd5e08cf826",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "18a87f8351f5957feaf5e124efe114fe5a4bc171",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lazy-lock.json",
        "hashed_secret": "f74e293d7f3cbea3435732dcc1704c5c03d8105e",
        "is_verified": false,
        "line_number": 49
      }
    ]
  },
  "generated_at": "2026-02-12T00:33:39Z"
}
